APP_PORT=80
LOG_LEVEL=0
DB_PORT=5432
DB_POOL_MAX_LIFETIME=3000
DB_POOL_MIN_IDLE_CONNS=13
DB_POOL_MAX_OPEN_CONNS=200
DB_POOL_MIN_OPEN_CONNS=25
APP_DATABASE=rinha_pay
DB_HOST=db
DB_USERNAME=admin
DB_PASSWORD=123
DEFAULT_PROCESSOR_URL=http://payment-processor-default:8080
FALLBACK_PROCESSOR_URL=http://payment-processor-fallback:8080
PROCESSOR_API_TOKEN=123